server {
    listen   80;
    server_name  _;

    access_log  /var/log/nginx/access.log;


    location / {
        proxy_pass      http://localhost:8000/;
        include         /etc/koha/nginx-proxy.conf;
    }
    location /cgi-bin/koha/opac-image.pl {
        proxy_pass      http://localhost:8000/cgi-bin/koha/opac-image.pl;
        include         /etc/koha/nginx-proxy.conf;
        proxy_cache     images;
        proxy_cache_valid 200 302  10m;
        proxy_cache_valid 404      1m;
    }

    location /opac-tmpl {
        root /usr/share/koha/opac/htdocs;
        expires max;
    }
    location /intranet-tmpl {
        root /usr/share/koha/intranet/htdocs;
        expires max;
    }

}

