server {
    server_name __WEBSERVER_HOST__;
    access_log  __LOG_DIR__/nginx-opac-access.log;
    root        __OPAC_WWW_DIR__;

    rewrite ^/$ /cgi-bin/koha/opac-main.pl;
    rewrite ^/cgi-bin/koha/(.*)$ /cgi-bin/koha/opac/$1;

    location    / {
        try_files $uri @plack;
    }

    location @plack {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://unix:__RUN_DIR__/plack.sock;
    }
}

server {
    server_name intra.__WEBSERVER_HOST__;
    access_log  __LOG_DIR__/nginx-intranet-access.log;
    root        __INTRANET_WWW_DIR__;

    rewrite ^/$ /cgi-bin/koha/mainpage.pl;

    location    / {
        try_files $uri @plack;
    }

    location @plack {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://unix:__RUN_DIR__/plack.sock;
    }
}

