[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_circulation-home" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Circulation</div>

<div id="doc" class="yui-t7">

   <div id="bd">
    <div class="yui-g">


    [% UNLESS (OfflineCirc) %]
        <div id="noofflinecircwarning" class="dialog alert">
            <p><strong>Warning:</strong> Offline Circulation has been disabled. You may continue and record transactions, but patron and item information will not be available.</p>
        </div>
    [% END %]
    <h1>Circulation</h1>
    <div class="yui-u first">
        <ul>
            <li><a href="/cgi-bin/koha/circ/circulation.pl">Check out</a></li>
            <li><a href="/cgi-bin/koha/circ/returns.pl">Check in</a></li>
        </ul>
    </div>

    <div class="yui-u">
        <h5>Offline circulation</h5>
        <p><strong>Note:</strong> You must be online to use these options.</p>
        <ul>
            <li><a href="/cgi-bin/koha/circ/offlinesync.pl">Synchronize</a></li>
            <li><a href="/cgi-bin/koha/offline_circ/process_koc.pl">Upload offline circulation file (.koc)</a></li>
            <li><a href="/cgi-bin/koha/offline_circ/list.pl">Pending offline circulation actions</a>
        </ul>
    </div>
</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
