[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="/intranet-tmpl/lib/jquery/plugins/jquery.indexeddb.js"></script>
<script type="text/javascript" src="/intranet-tmpl/prog/en/js/offlinecirc.js"></script>
<script type="text/javascript">
var start;

var dateformat = '[% IF ( dateformat_us ) %]mm/dd/yy[% ELSIF ( dateformat_metric ) %]dd/mm/yy[% ELSE %]yy-mm-dd[% END %]';

$(document).ready(function () {
    kohadb.initialize(function () {
        kohadb.saveSetting("userid", "[% loggedinusername %]");
        kohadb.saveSetting("branchcode", "[% LoginBranchcode %]");
        kohadb.loadSetting("item-timestamp", showTimestamp);
        kohadb.loadSetting("patron-timestamp", showTimestamp);
        kohadb.loadSetting("issue-timestamp", showTimestamp);
        [% UNLESS (AllowOfflineCirculation) %]
            reloadRecords();
        [% END %]
    });
    $('#reload-records').click(reloadRecords);
    $('#upload-transactions').click(function () {
        $.indexedDB("koha").objectStore("transactions").each(recordTransaction);
    });
});

function showTimestamp(key, value) {
    if (typeof value !== 'undefined') {
        var ts = new Date(value);
        $('#' + key).text($.datepicker.formatDate(dateformat, ts) + ' ' + ts.toTimeString());
    } else {
        $('#' + key).text('(never)');
    }
}

function reloadRecords(ev) {
    start = new Date();
    $.indexedDB("koha").transaction(["patrons", "items", "issues"]).then(function(){
        loadRecords(0);
    }, function(err, e){
    }, function(transaction){
        transaction.objectStore("patrons").clear();
        transaction.objectStore("items").clear();
        transaction.objectStore("issues").clear();
    });
    if (typeof ev !== 'undefined') {
        ev.stopPropagation();
    }
}

function recordTransaction(transaction) {
    $.ajax({
        type: "GET",
        url: "/cgi-bin/koha/offline_circ/service.pl",
        data: { "userid" : kohadb.settings.userid,
                "branchcode" : kohadb.settings.branchcode,
                "timestamp" : transaction.value.timestamp,
                "action" : transaction.value.action,
                "barcode" : transaction.value.barcode,
                "cardnumber" : transaction.value.cardnumber,
                "pending" : true,
              },
    }).done(function () {
        transaction.delete();
    });
}

function finishedLoading() {
    kohadb.saveSetting('item-timestamp', start.toISOString())
    kohadb.saveSetting('patron-timestamp', start.toISOString())
}

function loadRecords(page) {
[% IF (AllowOfflineCirculation) %]
    $.ajax({
        type: "GET",
        url: "/cgi-bin/koha/circ/offlinesync.pl",
        data: { "data": "all",
                "page": page
              },
        dataType: "json",
    }).done(function (data) {
        $.indexedDB("koha").transaction(["patrons", "items", "issues"]).then(function(){
            if ($.isEmptyObject(data.patrons) && $.isEmptyObject(data.items)) {
                finishedLoading();
            } else {
                setTimeout(function () { loadRecords(page + 1); }, 200);
            }
        }, function(err, e){
        }, function(transaction){
            if (data.patrons) {
                var patrons = transaction.objectStore("patrons");
                $.each(data.patrons, function () {
                    patrons.put(this);
                });
            }
            if (data.items) {
                var items = transaction.objectStore("items");
                $.each(data.items, function () {
                    items.put(this);
                });
            }
            if (data.issues) {
                var issues = transaction.objectStore("issues");
                $.each(data.issues, function () {
                    issues.put(this);
                });
            }
        });
    });
[% END %]
}
</script>
</head>
<body id="circ_circulation-home" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Offline circulation synchronization</div>

<div id="doc" class="yui-t7">
    <div id="bd">
        <div id="toolbar" class="btn-toolbar">
            [% IF (AllowOfflineCirculation) %]
            <a href="#" id="download-records" class="btn btn-small"><i class="icon-arrow-down"></i>Download records</a>
            <a href="#" id="reload-records" class="btn btn-small"><i class="icon-repeat"></i>Re-download all records</a>
            [% END %]
            <a href="#" id="upload-transactions" class="btn btn-small"><i class="icon-arrow-up"></i>Upload transactions</a>
        </div>
        <div class="yui-g">
            [% UNLESS (AllowOfflineCirculation) %]
                <div id="noofflinecircwarning" class="dialog alert">
                    <p><strong>Warning:</strong> Offline Circulation has been disabled. You may record transactions, but patron and item information will not be available.</p>
                </div>
            [% END %]

            <h1>Offline circulation</h1>

            <div class="yui-u first">

                <div id="download-message">
                    You have records in the offline circulation database on this
                    computer, but they may not be current:
                    <ul>
                        <li>Patron records were last synced on: <span id="patron-timestamp">(checking)</span></li>
                        <li>Item records were last synced on: <span id="item-timestamp">(checking)</span></li>
                        <li>Circulation records were last synced on: <span id="issue-timestamp">(checking)</span></li>
                    </ul>
                </div>
            </div>

            <div class="yui-u">
                <div id="upload-message">You have transactions in the offline
                    circulation database on this computer that have not been
                    uploaded.
                </div>
            </div>

        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
