[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Interlibrary loan</title>
[% INCLUDE 'doc-head-close.inc' %]
<script language="JavaScript" type="text/javascript">
//<![CDATA[
function Help() {
    newin=window.open("/cgi-bin/koha/help.pl","KohaHelp",'width=600,height=600,toolbar=false,scrollbars=yes');
}
//]]>
</script>
</head>
<body id="ill_ill_home" class="ill">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Interlibrary loan</div>

<div id="doc3" class="yui-t2">
  <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
    [% INCLUDE 'ill-toolbar.inc' %]

    <h1>Interlibrary loan</h1>

    </div>
    </div>
    <div class="yui-b">
    [% INCLUDE 'ill-menu.inc' %]
    </div>
  </div>
[% INCLUDE 'intranet-bottom.inc' %]
